<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>edp</artifactId>
        <groupId>com.mohrss.training</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>edp-service</artifactId>
    <packaging>war</packaging>
    <name>edp-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <profiles.dir>src/profiles</profiles.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mohrss.training</groupId>
            <artifactId>edp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>edp-service</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources.${deploy.type}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/local</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>beta</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/beta</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>product</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/product</directory>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>
</project>
