# mohrss_edp

./: .gitignore  pom.xml
edp-core/: pom.xml
edp-core/src/main/java/com/mohress/edp/controller/: AttendanceController.java  ClassController.java  ClassSeriesController.java  CompletionController.java  IndexController.java  InstitutionsController.java  LedgerController.java  LoginController.java  RegionController.java  StudentController.java  TeacherController.java  UkeyController.java  VideoController.java
edp-core/src/main/java/com/mohress/edp/dao/: AttendanceMapper.java  ClassMapper.java  InstitutionsMapper.java  RegionMapper.java  StudentMapper.java  TblAccessResourceDao.java  TblAccountDao.java  TblAuthorityDao.java  TblAuthorityResourceDao.java  TblIndicatorStatisticsDao.java  TblRoleAuthorityDao.java  TblRoleDao.java  TblUserRoleDao.java  TeacherMapper.java
edp-core/src/main/java/com/mohress/edp/model/: Attendance.java  Class.java  Institutions.java  Region.java  Student.java  TblAccessResource.java  TblAccount.java  TblAuthority.java  TblAuthorityResource.java  TblIndicatorStatistics.java  TblRole.java  TblRoleAuthority.java  TblUserRole.java  Teacher.java
edp-core/src/main/java/com/mohress/edp/security/: AccountAuthorityCache.java  AccountSecurityService.java  ResourceAccessDecisionService.java  ResourceAccessSecurityInterceptor.java  ResourceAuthorityCache.java  ResourceAuthorityPreloadingService.java
edp-core/src/main/java/com/mohress/edp/security/listener/: AuthorizationSuccessEventListener.java  LoginFailEventListener.java  LoginSuccessEventListener.java
edp-core/src/main/java/com/mohress/edp/service/: IAttendanceService.java  IClassService.java  IInstitutionsService.java  IRegionService.java  IStudentService.java  ITeacherService.java
edp-core/src/main/java/com/mohress/edp/service/impl/: AttendanceService.java  ClassService.java  InstitutionsService.java  RegionService.java  StudentService.java  TeacherService.java
edp-core/src/main/java/com/mohress/edp/util/: AccountAuthorities.java  DateUtil.java  LocalMachine.java  MonitorLog.java  MonitorNames.java  RoleAuthorities.java  SequenceCreator.java
edp-core/src/main/resources/: logback.xml
edp-core/src/main/resources/config/: sqlMapConfig.xml
edp-core/src/main/resources/spring/: application.xml  spring-dao.xml  spring-datasource.xml  spring-security.xml
edp-core/src/main/resources/sql/: tbl_access_resource.sql  tbl_account.sql  tbl_account_role.sql  tbl_authority.sql  tbl_authority_resource.sql  tbl_indicator_statistics.sql  tbl_role.sql  tbl_role_authority.sql
edp-core/src/main/resources/sqlmap/: AttendanceMapper.xml  ClassMapper.xml  InstitutionsMapper.xml  RegionMapper.xml  StudentMapper.xml  TblAccessResourceDao.xml  TblAccountDao.xml  TblAuthorityDao.xml  TblAuthorityResourceDao.xml  TblIndicatorStatisticsDao.xml  TblRoleAuthorityDao.xml  TblRoleDao.xml  TblUserRoleDao.xml  TeacherMapper.xml
edp-core/src/test/java/com/mohress/edp/dao/: BaseDaoTest.java  TblIndicatorStatisticDaoTest.java
edp-core/src/test/java/com/mohress/edp/security/: PasswordEncoderTest.java  ResourceAccessDecisionServiceTest.java
edp-core/src/test/java/com/mohress/edp/util/: SequenceCreatorTest.java
edp-core/src/test/resources/: testApplication.xml
edp-service/: pom.xml
edp-service/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
edp-service/src/main/webapp/WEB-INF/view/: attendance-get.jsp  attendance-list.jsp  blank.jsp  class-add.jsp  class-application-plus.jsp  class-application.jsp  class-list.jsp  class-series-list.jsp  class-update.jsp  completion-check.jsp  completion-checking.jsp  completion-detail.jsp  completion-info.jsp  completion-set.jsp  foot_.jsp  head_.jsp  index.jsp  institutions-add.jsp  institutions-check.jsp  institutions-list.jsp  institutions-new.jsp  institutions-update.jsp  ledger-application.jsp  ledger-list.jsp  left_.jsp  list_.jsp  login.jsp  nav_.jsp  region-add.jsp  region-list.jsp  region-update.jsp  student-classinfo.jsp  student-fingerprint.jsp  student-idcard.jsp  student-image.jsp  teacher-add.jsp  teacher-list.jsp  teacher-update.jsp  ukey-check-plus.jsp  ukey-check.jsp  (+4 more)
edp-service/src/main/webapp/web-resources/lib/webuploader/0.1.5/server/: fileupload.php  fileupload2.php
edp-service/src/main/webapp/web-resources/lib/zTree/v3/api/en/: fn.zTree.init.html  setting.async.contentType.html  setting.callback.beforeDrop.html  setting.callback.onDragMove.html  setting.callback.onDrop.html  setting.check.autoCheckTrigger.html  setting.check.chkDisabledInherit.html  setting.check.nocheckInherit.html  setting.data.key.checked.html  setting.edit.drag.minMoveSize.html  setting.view.addDiyDom.html  setting.view.dblClickExpand.html  treeNode.diy.html  treeNode.iconClose.html  treeNode.iconOpen.html  zTreeObj.editName.html  zTreeObj.getNodesByFilter.html  zTreeObj.updateNode.html
edp-service/src/profiles/beta/: logback.xml
edp-service/src/profiles/local/: jdbc.properties  logback.xml
edp-service/src/profiles/product/: logback.xml
